// 道德经.ku — 道计算核心。81 章 = 81 个原变换函数。
// 用法: 引 "std/daodejing" 别 道
// 设计: 每章是 f(入) → 出 的纯变换,可链式组合。
// 注意: 章节函数只使用 builtin C 函数(避免 stdlib 别名在嵌套调用中的 bug)。

// ═══════════════════════════════════════
// 道经 · 第 1–37 章
// ═══════════════════════════════════════

// 第1章 — 道：无名之始 → 给输入加上无名边界
思 第1章(入) { "_" + str(入) + "_" }

// 第2章 — 阴阳：相生相反 → 把输入对半分割
思 第2章(入) {
    mid = floor(len(入) / 2)
    {"阴": slice(入, 0, mid), "阳": slice(入, mid, len(入))}
}

// 第3章 — 无为：虚心实腹 → 去华取实
思 第3章(入) { "无为:" + str(入) }

// 第4章 — 冲：道冲用之或不盈 → 稀释冲和
思 第4章(入) {
    若 type(入) == "number" { 入 / 2 } 否 { 入 }
}

// 第5章 — 虚：天地不仁 → 不仁
思 第5章(入) { "不仁" }

// 第6章 — 玄牝：谷神不死 → 生衍不息
思 第6章(入) {
    若 type(入) == "number" { [入, 入 + 1, 入 + 2] } 否 { 入 }
}

// 第7章 — 天长：天长地久 → 延时
思 第7章(入) { now() + ":" + str(入) }

// 第8章 — 水：上善若水 → 柔而下
思 第8章(入) {
    若 type(入) == "number" { 入 - 1 } 否 { 入 }
}

// 第9章 — 止：持而盈之不如其已 → 适可而止
思 第9章(入) {
    若 type(入) == "number" { floor(入 * 0.9) } 否 { 入 }
}

// 第10章 — 一：载营魄抱一 → 归一
思 第10章(入) { 1 }

// 第11章 — 无：卅辐共一毂当其无 → 留白
思 第11章(入) { "无" }

// 第12章 — 检：五色令人目盲 → 精简
思 第12章(入) {
    若 type(入) == "str" { substr(入, 0, 3) } 否 { 入 }
}

// 第13章 — 宠辱：宠辱若惊贵大患若身 → 超脱
思 第13章(入) { "超脱" }

// 第14章 — 古：执古之道以御今之有 → 抽象
思 第14章(入) { "古:" + str(type(入)) }

// 第15章 — 微：微妙玄通 → 微化
思 第15章(入) {
    若 type(入) == "number" { 入 * 0.001 } 否 { 入 }
}

// 第16章 — 虚极：致虚极守静笃 → 归零
思 第16章(入) { 0 }

// 第17章 — 不知：太上不知有之 → 无形
思 第17章(入) { "" }

// 第18章 — 废：大道废有仁义 → 退化
思 第18章(入) {
    若 type(入) == "str" { substr(入, 0, len(入) - 1) } 否 { 入 }
}

// 第19章 — 素：绝圣弃智民利百倍 → 去华
思 第19章(入) { "素" }

// 第20章 — 愚：绝学无忧 → 返愚
思 第20章(入) { "愚" }

// 第21章 — 孔：孔德之容惟道是从 → 顺德
思 第21章(入) { "孔德" }

// 第22章 — 反：曲则全枉则直 → 反向取负
思 第22章(入) {
    若 type(入) == "number" { 0 - 入 } 否 { 入 }
}

// 第23章 — 默：希言自然 → 沉默
思 第23章(入) { "..." }

// 第24章 — 徐：企者不立跨者不行 → 慢行
思 第24章(入) {
    若 type(入) == "number" { 入 / 10 } 否 { 入 }
}

// 第25章 — 域：域中有四大 → 包裹
思 第25章(入) { {"道": 入, "天": 入, "地": 入, "王": 入} }

// 第26章 — 重：重为轻根静为躁君 → 稳重
思 第26章(入) {
    若 type(入) == "number" { 入 * 2 } 否 { 入 }
}

// 第27章 — 迹：善行无辙迹 → 无痕
思 第27章(入) { "无痕" }

// 第28章 — 雌：知其雄守其雌 → 守柔
思 第28章(入) { "守雌" }

// 第29章 — 取：将欲取天下而为之 → 不取
思 第29章(入) { "不取" }

// 第30章 — 强：以道佐人主者不以兵强天下 → 反强
思 第30章(入) {
    若 type(入) == "number" { 入 / 2 } 否 { 入 }
}

// 第31章 — 兵：夫兵者不祥之器 → 反战
思 第31章(入) { "止戈" }

// 第32章 — 名：道常无名 → 无名
思 第32章(入) { "无名" }

// 第33章 — 智：知人者智自知者明 → 明
思 第33章(入) { "明" }

// 第34章 — 泛：大道泛兮其可左右 → 泛化
思 第34章(入) {
    若 type(入) == "number" { [入, 入 * 2, 入 * 3] } 否 { [入, 入] }
}

// 第35章 — 象：执大象天下往 → 大象
思 第35章(入) { "大象" }

// 第36章 — 歙：将欲歙之必固张之 → 歙
思 第36章(入) {
    若 type(入) == "number" { floor(入 / 2) } 否 { 入 }
}

// 第37章 — 无：道常无为而无不为 → 无为
思 第37章(入) { 入 }


// ═══════════════════════════════════════
// 德经 · 第 38–81 章
// ═══════════════════════════════════════

// 第38章 — 德：上德不德是以有德 → 不德
思 第38章(入) { "不德" }

// 第39章 — 一：昔之得一者天得一以清 → 得一
思 第39章(入) { 1 }

// 第40章 — 反：反者道之动弱者道之用 → 反(复用22)
思 第40章(入) { 第22章(入) }

// 第41章 — 勤：上士闻道勤而行之 → 勤行
思 第41章(入) { "勤" }

// 第42章 — 生：道生一一生二二生三三生万物 → 生成序列
思 第42章(入) {
    若 type(入) == "number" { [入, 入 + 入, 入 + 入 + 入] } 否 { [入, 入] }
}

// 第43章 — 至柔：天下之至柔驰骋天下之至坚 → 至柔
思 第43章(入) {
    若 type(入) == "number" { 入 * 0.01 } 否 { 入 }
}

// 第44章 — 足：知足不辱知止不殆 → 知足
思 第44章(入) { "足" }

// 第45章 — 缺：大成若缺其用不弊 → 若缺
思 第45章(入) { "若缺" }

// 第46章 — 定：天下有道却走马以粪 → 安定
思 第46章(入) { "定" }

// 第47章 — 知：不出户知天下 → 内知
思 第47章(入) { "内知" }

// 第48章 — 损：为学日益为道日损 → 日损
思 第48章(入) {
    若 type(入) == "number" { 入 - 1 } 否 { 入 }
}

// 第49章 — 心：圣人无常心以百姓心为心 → 无心
思 第49章(入) { "无心" }

// 第50章 — 生死：出生入死 → 生死
思 第50章(入) { {"生": 入, "死": 0 - 入} }

// 第51章 — 畜：道生之德畜之 → 畜养
思 第51章(入) {
    若 type(入) == "number" { 入 + 10 } 否 { 入 }
}

// 第52章 — 母：天下有始以为天下母 → 知母
思 第52章(入) { "母" }

// 第53章 — 介：使我介然有知 → 介知
思 第53章(入) { "介知" }

// 第54章 — 建：善建者不拔 → 善建
思 第54章(入) { "善建" }

// 第55章 — 厚：含德之厚比于赤子 → 赤子
思 第55章(入) { "赤子" }

// 第56章 — 言：知者不言言者不知 → 不言
思 第56章(入) { "..." }

// 第57章 — 正：以正治国以奇用兵 → 以正
思 第57章(入) { "正" }

// 第58章 — 闷：其政闷闷其民淳淳 → 闷闷
思 第58章(入) { "闷" }

// 第59章 — 啬：治人事天莫若啬 → 啬
思 第59章(入) {
    若 type(入) == "number" { floor(入 / 2) } 否 { 入 }
}

// 第60章 — 鲜：治大国若烹小鲜 → 烹鲜(少搅)
思 第60章(入) { "烹鲜" }

// 第61章 — 下：大国者下流 → 处下
思 第61章(入) { "下" }

// 第62章 — 奥：道者万物之奥 → 奥秘
思 第62章(入) { "奥" }

// 第63章 — 无为：为无为事无事味无味 → 无为
思 第63章(入) { 入 }

// 第64章 — 安：其安易持其未兆易谋 → 镇安
思 第64章(入) { "安" }

// 第65章 — 善道：古之善为道者 → 善道
思 第65章(入) { "善道" }

// 第66章 — 王：江海所以能为百谷王 → 善下
思 第66章(入) { "善下" }

// 第67章 — 大：天下皆谓我道大似不肖 → 不肖
思 第67章(入) { "大" }

// 第68章 — 不武：善为士者不武 → 不武
思 第68章(入) { "不武" }

// 第69章 — 为客：用兵有言不敢为主而为客 → 为客
思 第69章(入) { "客" }

// 第70章 — 易：吾言甚易知甚易行 → 易知
思 第70章(入) { "易" }

// 第71章 — 病：知不知上不知知病 → 知不知
思 第71章(入) { "知不知" }

// 第72章 — 威：民不畏威则大威至 → 不畏
思 第72章(入) { "不畏" }

// 第73章 — 勇：勇于敢则杀勇于不敢则活 → 不敢
思 第73章(入) { "不敢" }

// 第74章 — 死：民不畏死奈何以死惧之 → 不畏死
思 第74章(入) { "不畏死" }

// 第75章 — 税：民之饥以其上食税之多 → 去税
思 第75章(入) {
    若 type(入) == "number" { 入 * 0.8 } 否 { 入 }
}

// 第76章 — 柔弱：人之生也柔弱其死也坚强 → 柔弱
思 第76章(入) {
    若 type(入) == "number" { 入 * 0.5 } 否 { 入 }
}

// 第77章 — 损补：天之道损有余而补不足 → 均衡
思 第77章(入) {
    若 type(入) == "number" {
        若 入 > 100 { 入 - 50 } 否 { 入 + 50 }
    } 否 { 入 }
}

// 第78章 — 水：天下莫柔弱于水 → 柔弱胜刚(复用76)
思 第78章(入) { 第76章(入) }

// 第79章 — 和大怨：和大怨必有余怨 → 和
思 第79章(入) { "和" }

// 第80章 — 寡民：小国寡民 → 寡
思 第80章(入) { "寡" }

// 第81章 — 信：信言不美美言不信 → 信
思 第81章(入) { "信" }


// ═══════════════════════════════════════
// 组合子: 让 81 章可以链式调用
// ═══════════════════════════════════════

// 道生序列: 按章节编号列表依次变换
思 道生(入, 序列) {
    若 len(序列) == 0 {
        入
    } 否 {
        出 = 道_取章(序列[0], 入)
        道生(出, slice(序列, 1, len(序列)))
    }
}

// 三生万物: 用三章组合生成万物
思 三生万物(入, a, b, c) {
    道生(入, [a, b, c])
}

// 反者道之动: 反向执行章节序列
思 反(入, 序列) {
    rev = []
    遍 x 于 序列 { rev = [x] + rev }
    道生(入, rev)
}

// 根据章节编号调用对应函数
思 道_取章(章, 入) {
    若 章 == 1 { 第1章(入) } 否 {
    若 章 == 2 { 第2章(入) } 否 {
    若 章 == 3 { 第3章(入) } 否 {
    若 章 == 4 { 第4章(入) } 否 {
    若 章 == 5 { 第5章(入) } 否 {
    若 章 == 6 { 第6章(入) } 否 {
    若 章 == 7 { 第7章(入) } 否 {
    若 章 == 8 { 第8章(入) } 否 {
    若 章 == 9 { 第9章(入) } 否 {
    若 章 == 10 { 第10章(入) } 否 {
    若 章 == 11 { 第11章(入) } 否 {
    若 章 == 12 { 第12章(入) } 否 {
    若 章 == 13 { 第13章(入) } 否 {
    若 章 == 14 { 第14章(入) } 否 {
    若 章 == 15 { 第15章(入) } 否 {
    若 章 == 16 { 第16章(入) } 否 {
    若 章 == 17 { 第17章(入) } 否 {
    若 章 == 18 { 第18章(入) } 否 {
    若 章 == 19 { 第19章(入) } 否 {
    若 章 == 20 { 第20章(入) } 否 {
    若 章 == 21 { 第21章(入) } 否 {
    若 章 == 22 { 第22章(入) } 否 {
    若 章 == 23 { 第23章(入) } 否 {
    若 章 == 24 { 第24章(入) } 否 {
    若 章 == 25 { 第25章(入) } 否 {
    若 章 == 26 { 第26章(入) } 否 {
    若 章 == 27 { 第27章(入) } 否 {
    若 章 == 28 { 第28章(入) } 否 {
    若 章 == 29 { 第29章(入) } 否 {
    若 章 == 30 { 第30章(入) } 否 {
    若 章 == 31 { 第31章(入) } 否 {
    若 章 == 32 { 第32章(入) } 否 {
    若 章 == 33 { 第33章(入) } 否 {
    若 章 == 34 { 第34章(入) } 否 {
    若 章 == 35 { 第35章(入) } 否 {
    若 章 == 36 { 第36章(入) } 否 {
    若 章 == 37 { 第37章(入) } 否 {
    若 章 == 38 { 第38章(入) } 否 {
    若 章 == 39 { 第39章(入) } 否 {
    若 章 == 40 { 第40章(入) } 否 {
    若 章 == 41 { 第41章(入) } 否 {
    若 章 == 42 { 第42章(入) } 否 {
    若 章 == 43 { 第43章(入) } 否 {
    若 章 == 44 { 第44章(入) } 否 {
    若 章 == 45 { 第45章(入) } 否 {
    若 章 == 46 { 第46章(入) } 否 {
    若 章 == 47 { 第47章(入) } 否 {
    若 章 == 48 { 第48章(入) } 否 {
    若 章 == 49 { 第49章(入) } 否 {
    若 章 == 50 { 第50章(入) } 否 {
    若 章 == 51 { 第51章(入) } 否 {
    若 章 == 52 { 第52章(入) } 否 {
    若 章 == 53 { 第53章(入) } 否 {
    若 章 == 54 { 第54章(入) } 否 {
    若 章 == 55 { 第55章(入) } 否 {
    若 章 == 56 { 第56章(入) } 否 {
    若 章 == 57 { 第57章(入) } 否 {
    若 章 == 58 { 第58章(入) } 否 {
    若 章 == 59 { 第59章(入) } 否 {
    若 章 == 60 { 第60章(入) } 否 {
    若 章 == 61 { 第61章(入) } 否 {
    若 章 == 62 { 第62章(入) } 否 {
    若 章 == 63 { 第63章(入) } 否 {
    若 章 == 64 { 第64章(入) } 否 {
    若 章 == 65 { 第65章(入) } 否 {
    若 章 == 66 { 第66章(入) } 否 {
    若 章 == 67 { 第67章(入) } 否 {
    若 章 == 68 { 第68章(入) } 否 {
    若 章 == 69 { 第69章(入) } 否 {
    若 章 == 70 { 第70章(入) } 否 {
    若 章 == 71 { 第71章(入) } 否 {
    若 章 == 72 { 第72章(入) } 否 {
    若 章 == 73 { 第73章(入) } 否 {
    若 章 == 74 { 第74章(入) } 否 {
    若 章 == 75 { 第75章(入) } 否 {
    若 章 == 76 { 第76章(入) } 否 {
    若 章 == 77 { 第77章(入) } 否 {
    若 章 == 78 { 第78章(入) } 否 {
    若 章 == 79 { 第79章(入) } 否 {
    若 章 == 80 { 第80章(入) } 否 {
    若 章 == 81 { 第81章(入) } 否 { 入 }
    }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}
