// std/error.ku — 道语言错误系统
// 用法:
//   引 "std/error"
//   错 = 错为("越界", "列表索引超出范围", {"index": 5, "length": 3})
//   若 有错(错) {
//     print("错误码: " + 错码(错))
//     print("错误信息: " + 错信息(错))
//   }

思 错为(码, 信息, 详情) {
  若 is_none(码) { 码 = "" }
  若 is_none(信息) { 信息 = "" }
  若 is_none(详情) { 详情 = {} }
  {"err": 码, "msg": 信息, "detail": 详情}
}

思 错码(错对象) {
  若 有错(错对象) { 错对象["err"] } 否 { "" }
}

思 错信息(错对象) {
  若 有错(错对象) { 错对象["msg"] } 否 { "" }
}

思 错详情(错对象) {
  若 有错(错对象) 且 has(错对象, "detail") {
    错对象["detail"]
  } 否 {
    {}
  }
}

思 有错(对象) {
  is_dict(对象) 且 has(对象, "err") 且 对象["err"] != ""
}

思 无错(对象) {
  非 有错(对象)
}

思 错与(错对象, 码) {
  有错(错对象) 且 错对象["err"] == 码
}

思 错或(错对象, 码列表) {
  若 无错(错对象) { 假 }
  匹配 = 假
  遍 码 于 码列表 {
    若 错对象["err"] == 码 { 匹配 = 真 }
  }
  匹配
}

思 错转字符串(错对象) {
  若 无错(错对象) { "无错误" }
  结果 = "[" + 错码(错对象) + "] " + 错信息(错对象)
  详情 = 错详情(错对象)
  若 非 is_none(详情) 且 长度(详情) > 0 {
    结果 = 结果 + " (" + 转JSON(详情) + ")"
  }
  结果
}

思 错抛出(错对象) {
  print("ERROR: " + 错转字符串(错对象))
  错对象
}
