// std/memory_env.ku — AGI 母语 Memory/Env 的 Dao 自举实现
// 纯数据环境：thoughts、memories、tools、trace。

思 环境_影响(种类, 目标, 载荷, 元) {
  影响 = {}
  影响["kind"] = 种类
  影响["target"] = 目标
  影响["payload"] = 载荷
  影响["meta"] = 元
  影响
}

思 环境_事件(影响, 思名, 节点, 结果, 成功, 时间) {
  事件 = {}
  事件["time"] = 时间
  事件["thought"] = 思名
  事件["effect"] = 影响
  事件["node"] = 节点
  事件["result"] = 结果
  事件["ok"] = 成功
  事件
}

思 环境_新轨迹(编号) {
  轨迹 = {}
  轨迹["id"] = 编号
  轨迹["events"] = []
  轨迹
}

思 环境_新(编号) {
  环境 = {}
  环境["id"] = 编号
  环境["thoughts"] = {}
  环境["memories"] = {}
  环境["tools"] = {}
  环境["trace"] = 环境_新轨迹(编号 + ":trace")
  环境
}

思 环境_复制(值) {
  若 type(值) == "list" {
    结果 = []
    遍 项 于 值 {
      结果 = 结果 + [环境_复制(项)]
    }
    结果
  } 否 {
    若 type(值) == "dict" {
      结果 = {}
      遍 键 于 keys(值) {
        结果[键] = 环境_复制(值[键])
      }
      结果
    } 否 {
      值
    }
  }
}

思 环境_追加事件(环境, 事件) {
  新环境 = 环境_复制(环境)
  轨迹 = 新环境["trace"]
  轨迹["events"] = 轨迹["events"] + [事件]
  新环境["trace"] = 轨迹
  新环境
}

思 环境_记录(环境, 影响, 思名, 节点, 结果, 成功) {
  事件 = 环境_事件(影响, 思名, 节点, 结果, 成功, 0)
  环境_追加事件(环境, 事件)
}

思 环境_定义思(环境, 名称, 思体) {
  新环境 = 环境_复制(环境)
  思表 = 新环境["thoughts"]
  思表[名称] = 思体
  新环境["thoughts"] = 思表
  影响 = 环境_影响("define", "thought:" + 名称, 空, {})
  环境_记录(新环境, 影响, 名称, 思体, 空, 真)
}

思 环境_记忆(键, 值, 类别, 元) {
  记忆 = {}
  记忆["key"] = 键
  记忆["kind"] = 类别
  记忆["value"] = 值
  记忆["meta"] = 元
  记忆["created_at"] = 0
  记忆["updated_at"] = 0
  记忆
}

思 环境_记住(环境, 键, 值, 类别, 元) {
  新环境 = 环境_复制(环境)
  记忆表 = 新环境["memories"]
  记忆表[键] = 环境_记忆(键, 值, 类别, 元)
  新环境["memories"] = 记忆表
  影响 = 环境_影响("memory.write", 键, 值, {})
  环境_记录(新环境, 影响, "", 空, 空, 真)
}

思 环境_忆起(环境, 键, 默认值) {
  若 has(环境["memories"], 键) {
    环境["memories"][键]["value"]
  } 否 {
    默认值
  }
}

思 环境_忆起并记录(环境, 键, 默认值) {
  值 = 环境_忆起(环境, 键, 默认值)
  成功 = has(环境["memories"], 键)
  影响 = 环境_影响("memory.read", 键, 空, {})
  新环境 = 环境_记录(环境, 影响, "", 空, 值, 成功)
  结果 = {}
  结果["env"] = 新环境
  结果["value"] = 值
  结果
}

思 环境_注册工具(环境, 名称, 描述, 风险) {
  新环境 = 环境_复制(环境)
  工具 = {}
  工具["name"] = 名称
  工具["description"] = 描述
  工具["risk"] = 风险
  工具表 = 新环境["tools"]
  工具表[名称] = 工具
  新环境["tools"] = 工具表
  影响 = 环境_影响("tool.register", 名称, {"risk": 风险}, {})
  环境_记录(新环境, 影响, "", 空, 空, 真)
}

思 环境_取轨迹(环境) {
  环境["trace"]
}

思 环境_取思(环境, 名称) {
  若 has(环境["thoughts"], 名称) {
    环境["thoughts"][名称]
  } 否 {
    空
  }
}

思 环境_取记忆(环境, 键) {
  若 has(环境["memories"], 键) {
    环境["memories"][键]
  } 否 {
    空
  }
}
