// std/net.ku вҖ” йҒ“иҜӯиЁҖзҪ‘з»ңж ҮеҮҶеә“

еј• "std/string" еҲ« ж–Ү

// === е“Қеә”и§„иҢғеҢ– ===
жҖқ е“Қеә”_и§„иҢғеҢ–(е“Қеә”) {
    иӢҘ (type(е“Қеә”) != "dict") {
        иҝ”({"ok": еҒҮ, "жҳҜеҗҰжҲҗеҠҹ": еҒҮ, "body": "", "жӯЈж–Ү": "", "status": 0, "зҠ¶жҖҒ": 0, "error": str(е“Қеә”), "й”ҷиҜҜ": str(е“Қеә”)})
    }
    жҲҗеҠҹ = еҒҮ
    жӯЈж–Ү = ""
    зҠ¶жҖҒ = 0
    й”ҷиҜҜ = ""
    иӢҘ (has(е“Қеә”, "ok")) { жҲҗеҠҹ = е“Қеә”["ok"] }
    иӢҘ (has(е“Қеә”, "жҳҜеҗҰжҲҗеҠҹ")) { жҲҗеҠҹ = е“Қеә”["жҳҜеҗҰжҲҗеҠҹ"] }
    иӢҘ (has(е“Қеә”, "body")) { жӯЈж–Ү = е“Қеә”["body"] }
    иӢҘ (has(е“Қеә”, "жӯЈж–Ү")) { жӯЈж–Ү = е“Қеә”["жӯЈж–Ү"] }
    иӢҘ (has(е“Қеә”, "status")) { зҠ¶жҖҒ = е“Қеә”["status"] }
    иӢҘ (has(е“Қеә”, "зҠ¶жҖҒ")) { зҠ¶жҖҒ = е“Қеә”["зҠ¶жҖҒ"] }
    иӢҘ (has(е“Қеә”, "error")) { й”ҷиҜҜ = е“Қеә”["error"] }
    иӢҘ (has(е“Қеә”, "й”ҷиҜҜ")) { й”ҷиҜҜ = е“Қеә”["й”ҷиҜҜ"] }
    е“Қеә”["ok"] = жҲҗеҠҹ
    е“Қеә”["жҳҜеҗҰжҲҗеҠҹ"] = жҲҗеҠҹ
    е“Қеә”["body"] = жӯЈж–Ү
    е“Қеә”["жӯЈж–Ү"] = жӯЈж–Ү
    е“Қеә”["status"] = зҠ¶жҖҒ
    е“Қеә”["зҠ¶жҖҒ"] = зҠ¶жҖҒ
    е“Қеә”["error"] = й”ҷиҜҜ
    е“Қеә”["й”ҷиҜҜ"] = й”ҷиҜҜ
    е“Қеә”
}

// === GET иҜ·жұӮ ===
// еҸ–(зҪ‘еқҖ) вҶ’ {ok, жҳҜеҗҰжҲҗеҠҹ, body, жӯЈж–Ү, status, зҠ¶жҖҒ, error, й”ҷиҜҜ}
// еҸ–(зҪ‘еқҖ, иЎЁеӨҙ) вҶ’ {ok, жҳҜеҗҰжҲҗеҠҹ, body, жӯЈж–Ү, status, зҠ¶жҖҒ, error, й”ҷиҜҜ}
жҖқ еҸ–(зҪ‘еқҖ) {
    е“Қеә”_и§„иҢғеҢ–(http_get(зҪ‘еқҖ))
}

// еҸ–еёҰиЎЁеӨҙ(зҪ‘еқҖ, иЎЁеӨҙ) вҶ’ {ok, body, status}
жҖқ еҸ–еёҰиЎЁеӨҙ(зҪ‘еқҖ, иЎЁеӨҙ) {
    е“Қеә”_и§„иҢғеҢ–(http_get(зҪ‘еқҖ, иЎЁеӨҙ))
}

// еҸ–ж–Үжң¬(зҪ‘еқҖ) вҶ’ зәҜж–Үжң¬
жҖқ еҸ–ж–Үжң¬(зҪ‘еқҖ) {
    з»“жһң = еҸ–(зҪ‘еқҖ)
    иӢҘ з»“жһң["ok"] {
        з»“жһң["body"]
    } еҗҰ {
        ж–Ү_иҝһжҺҘ(["иҜ·жұӮеӨұиҙҘ: ", з»“жһң["error"]], "")
    }
}

// еҸ–JSON(зҪ‘еқҖ) вҶ’ еӯ—е…ё/еҲ—иЎЁ
жҖқ еҸ–JSON(зҪ‘еқҖ) {
    з»“жһң = еҸ–(зҪ‘еқҖ)
    иӢҘ з»“жһң["ok"] {
        json_parse(з»“жһң["body"])
    } еҗҰ {
        {}
    }
}

// === POST иҜ·жұӮ ===
// еҸ‘(зҪ‘еқҖ, еҶ…е®№) вҶ’ {ok, body, status}
жҖқ еҸ‘(зҪ‘еқҖ, еҶ…е®№) {
    е“Қеә”_и§„иҢғеҢ–(http_post(зҪ‘еқҖ, еҶ…е®№))
}

// еҸ‘еёҰиЎЁеӨҙ(зҪ‘еқҖ, еҶ…е®№, иЎЁеӨҙ) вҶ’ {ok, body, status}
жҖқ еҸ‘еёҰиЎЁеӨҙ(зҪ‘еқҖ, еҶ…е®№, иЎЁеӨҙ) {
    е“Қеә”_и§„иҢғеҢ–(http_post(зҪ‘еқҖ, еҶ…е®№, иЎЁеӨҙ))
}

// еҸ‘JSON(зҪ‘еқҖ, ж•°жҚ®) вҶ’ {ok, body, status}
жҖқ еҸ‘JSON(зҪ‘еқҖ, ж•°жҚ®) {
    е“Қеә”_и§„иҢғеҢ–(http_post(зҪ‘еқҖ, json_stringify(ж•°жҚ®)))
}

// === PUT иҜ·жұӮ ===
// ж”№(зҪ‘еқҖ, еҶ…е®№) вҶ’ {ok, body, status}
жҖқ ж”№(зҪ‘еқҖ, еҶ…е®№) {
    е“Қеә”_и§„иҢғеҢ–(http_put(зҪ‘еқҖ, еҶ…е®№))
}

// === DELETE иҜ·жұӮ ===
// еҲ (зҪ‘еқҖ) вҶ’ {ok, body, status}
жҖқ еҲ (зҪ‘еқҖ) {
    е“Қеә”_и§„иҢғеҢ–(http_delete(зҪ‘еқҖ))
}

// === URL зј–и§Јз Ғ ===
жҖқ зҪ‘_зј–з Ғ(ж–Үжң¬) { url_encode(ж–Үжң¬) }
жҖқ зҪ‘_и§Јз Ғ(ж–Үжң¬) { url_decode(ж–Үжң¬) }
