// std/patch.ku — AGI 母语 Patch 的 Dao 自举实现
// 纯数据补丁：构造、反向、转 Effect、对 AST 做纯 apply。

思 补丁_新(操作, 路径, 值, 旧值, 原因) {
  补丁 = {}
  补丁["op"] = 操作
  补丁["path"] = 路径
  补丁["value"] = 值
  补丁["before"] = 旧值
  补丁["reason"] = 原因
  补丁
}

思 补丁_替换(路径, 值, 旧值, 原因) {
  补丁_新("replace", 路径, 值, 旧值, 原因)
}

思 补丁_添加(路径, 值, 原因) {
  补丁_新("add", 路径, 值, 空, 原因)
}

思 补丁_删除(路径, 旧值, 原因) {
  补丁_新("remove", 路径, 空, 旧值, 原因)
}

思 补丁_复制(值) {
  若 type(值) == "list" {
    结果 = []
    遍 项 于 值 {
      结果 = 结果 + [补丁_复制(项)]
    }
    结果
  } 否 {
    若 type(值) == "dict" {
      结果 = {}
      遍 键 于 keys(值) {
        结果[键] = 补丁_复制(值[键])
      }
      结果
    } 否 {
      值
    }
  }
}

思 补丁_应用到(目标, 路径, 深度, 操作, 值) {
  键 = 路径[深度]
  最后 = 深度 == len(路径) - 1

  若 type(目标) == "list" {
    结果 = []
    i = 0
    当 i < len(目标) {
      若 i == 键 {
        若 最后 {
          若 操作 == "replace" {
            结果 = 结果 + [补丁_复制(值)]
          } 否 {
            若 操作 == "remove" {
              // 跳过当前项
              结果 = 结果
            } 否 {
              结果 = 结果 + [补丁_复制(值)]
              结果 = 结果 + [补丁_复制(目标[i])]
            }
          }
        } 否 {
          子 = 补丁_应用到(目标[i], 路径, 深度 + 1, 操作, 值)
          结果 = 结果 + [子]
        }
      } 否 {
        结果 = 结果 + [补丁_复制(目标[i])]
      }
      i = i + 1
    }
    若 最后 {
      若 操作 == "add" {
        若 键 >= len(目标) {
          结果 = 结果 + [补丁_复制(值)]
        }
      }
    }
    结果
  } 否 {
    若 type(目标) == "dict" {
      结果 = {}
      遍 当前键 于 keys(目标) {
        若 当前键 != 键 {
          结果[当前键] = 补丁_复制(目标[当前键])
        } 否 {
          若 最后 {
            若 操作 == "remove" {
              // 跳过当前键
              结果 = 结果
            } 否 {
              结果[当前键] = 补丁_复制(值)
            }
          } 否 {
            结果[当前键] = 补丁_应用到(目标[当前键], 路径, 深度 + 1, 操作, 值)
          }
        }
      }
      若 最后 {
        若 操作 == "add" {
          结果[键] = 补丁_复制(值)
        }
      }
      结果
    } 否 {
      目标
    }
  }
}

思 补丁_应用(树, 补丁) {
  补丁_应用到(树, 补丁["path"], 0, 补丁["op"], 补丁["value"])
}

思 补丁_反向(补丁) {
  操作 = 补丁["op"]
  原因 = "inverse:" + 补丁["reason"]
  若 操作 == "replace" {
    补丁_替换(补丁["path"], 补丁["before"], 补丁["value"], 原因)
  } 否 {
    若 操作 == "add" {
      补丁_删除(补丁["path"], 补丁["value"], 原因)
    } 否 {
      补丁_添加(补丁["path"], 补丁["before"], 原因)
    }
  }
}

思 补丁_路径文本(路径) {
  文本 = ""
  i = 0
  当 i < len(路径) {
    若 i == 0 {
      文本 = str(路径[i])
    } 否 {
      文本 = 文本 + "." + str(路径[i])
    }
    i = i + 1
  }
  文本
}

思 补丁_转影响(补丁) {
  载荷 = {}
  载荷["op"] = 补丁["op"]
  载荷["value"] = 补丁["value"]
  载荷["before"] = 补丁["before"]
  载荷["reason"] = 补丁["reason"]
  影响 = {}
  影响["kind"] = "patch"
  影响["target"] = 补丁_路径文本(补丁["path"])
  影响["payload"] = 载荷
  影响["meta"] = {}
  影响
}
