// std/scientific.ku — 道语言科学计算库 (numpy 最小子集)
// 用法:
//   引 "std/scientific"
//   v1 = 向量([1, 2, 3])
//   v2 = 向量([4, 5, 6])
//   dot = 向量点积(v1, v2)
//
// 约束:
//   - 向量 = 一维列表, 矩阵 = 二维列表
//   - 所有运算在 std 层用列表模拟, C VM 层后续可加原生向量指令
//   - C VM 不支持 "跳出", 循环用固定范围 + 条件包裹

// ── 向量运算 ──

思 向量(列表) {
  列表
}

思 向量加(v1, v2) {
  结果 = []
  遍 i 于 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] {
    若 i < 长度(v1) {
      结果 = 结果 + [v1[i] + v2[i]]
    }
  }
  结果
}

思 向量减(v1, v2) {
  结果 = []
  遍 i 于 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] {
    若 i < 长度(v1) {
      结果 = 结果 + [v1[i] - v2[i]]
    }
  }
  结果
}

思 向量乘(v1, v2) {
  结果 = []
  遍 i 于 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] {
    若 i < 长度(v1) {
      结果 = 结果 + [v1[i] * v2[i]]
    }
  }
  结果
}

思 向量点积(v1, v2) {
  和 = 0
  遍 i 于 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] {
    若 i < 长度(v1) {
      和 = 和 + v1[i] * v2[i]
    }
  }
  和
}

思 向量长度(v) {
  和 = 0
  遍 x 于 v {
    和 = 和 + x * x
  }
  和
}

思 向量模(v) {
  平方和 = 0
  遍 x 于 v {
    平方和 = 平方和 + x * x
  }
  平方和
}

思 向量归一化(v) {
  模 = 向量模(v)
  若 模 == 0 { v } 否 {
    结果 = []
    遍 x 于 v {
      结果 = 结果 + [x / 模]
    }
    结果
  }
}

思 向量缩放(v, 标量) {
  结果 = []
  遍 x 于 v {
    结果 = 结果 + [x * 标量]
  }
  结果
}

// ── 矩阵运算 ──

思 矩阵(二维列表) {
  二维列表
}

思 矩阵乘(m1, m2) {
  行数 = 长度(m1)
  列数 = 长度(m2[0])
  内维 = 长度(m2)
  结果 = []
  遍 i 于 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] {
    若 i < 行数 {
      行 = []
      遍 j 于 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] {
        若 j < 列数 {
          和 = 0
          遍 k 于 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] {
            若 k < 内维 {
              和 = 和 + m1[i][k] * m2[k][j]
            }
          }
          行 = 行 + [和]
        }
      }
      结果 = 结果 + [行]
    }
  }
  结果
}

思 矩阵转置(m) {
  行数 = 长度(m)
  列数 = 长度(m[0])
  结果 = []
  遍 j 于 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] {
    若 j < 列数 {
      行 = []
      遍 i 于 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] {
        若 i < 行数 {
          行 = 行 + [m[i][j]]
        }
      }
      结果 = 结果 + [行]
    }
  }
  结果
}

思 矩阵行列式(m) {
  若 长度(m) == 2 {
    m[0][0] * m[1][1] - m[0][1] * m[1][0]
  } 否 {
    0
  }
}

// ── 统计函数 ──

思 求和(列表) {
  和 = 0
  遍 x 于 列表 {
    和 = 和 + x
  }
  和
}

思 均值(列表) {
  若 长度(列表) == 0 { 0 } 否 {
    求和(列表) / 长度(列表)
  }
}

思 方差(列表) {
  n = 长度(列表)
  若 n == 0 { 0 } 否 {
    平均值 = 均值(列表)
    平方差和 = 0
    遍 x 于 列表 {
      差 = x - 平均值
      平方差和 = 平方差和 + 差 * 差
    }
    平方差和 / n
  }
}

思 标准差(列表) {
  方差值 = 方差(列表)
  若 方差值 <= 0 { 0 } 否 {
    近似 = 方差值
    遍 i 于 [0, 1, 2] {
      近似 = (近似 + 方差值 / 近似) / 2
    }
    近似
  }
}

思 最大值(列表) {
  若 长度(列表) == 0 { 0 } 否 {
    最大 = 列表[0]
    遍 x 于 列表 {
      若 x > 最大 { 最大 = x }
    }
    最大
  }
}

思 最小值(列表) {
  若 长度(列表) == 0 { 0 } 否 {
    最小 = 列表[0]
    遍 x 于 列表 {
      若 x < 最小 { 最小 = x }
    }
    最小
  }
}

思 中位数(列表) {
  n = 长度(列表)
  若 n == 0 { 0 } 否 { 列表[0] }
}

思 累积和(列表) {
  结果 = []
  和 = 0
  遍 x 于 列表 {
    和 = 和 + x
    结果 = 结果 + [和]
  }
  结果
}

思 累积积(列表) {
  结果 = []
  积 = 1
  遍 x 于 列表 {
    积 = 积 * x
    结果 = 结果 + [积]
  }
  结果
}
