// std/semantic_core.ku — AGI 母语语义内核的 Dao 自举实现
// 目标：生成规范中的 canonical AST；Python 只能作为对拍参考。

思 语义_节点(类型, 值, 子节点) {
  节点 = {}
  节点["type"] = 类型
  节点["value"] = 值
  节点["children"] = 子节点
  节点
}

思 语义_引用(名称) {
  语义_节点("ref", 名称, [])
}

思 语义_字面(值) {
  语义_节点("literal", 值, [])
}

思 语义_块(语句列) {
  语义_节点("block", "", 语句列)
}

思 语义_是否节点(值) {
  若 type(值) == "dict" {
    若 has(值, "type") {
      has(值, "children")
    } 否 {
      假
    }
  } 否 {
    假
  }
}

思 语义_值转节点(值) {
  若 语义_是否节点(值) {
    值
  } 否 {
    若 type(值) == "dict" {
      项列 = []
      键列 = keys(值)
      遍 键 于 键列 {
        项值 = 语义_值转节点(值[键])
        对 = 语义_节点("pair", 键, [项值])
        项列 = 项列 + [对]
      }
      语义_节点("dict", "", 项列)
    } 否 {
      若 type(值) == "list" {
        子 = []
        遍 项 于 值 {
          项节点 = 语义_值转节点(项)
          子 = 子 + [项节点]
        }
        语义_节点("list", "", 子)
      } 否 {
        语义_字面(值)
      }
    }
  }
}

思 语义_调用(名称, 参数列) {
  被调 = 语义_引用(名称)
  子 = [被调]
  遍 参数 于 参数列 {
    参数节点 = 语义_值转节点(参数)
    子 = 子 + [参数节点]
  }
  语义_节点("call", "", 子)
}

思 语义_余文本(部分列) {
  若 len(部分列) <= 1 {
    ""
  } 否 {
    文本 = 部分列[1]
    i = 2
    当 i < len(部分列) {
      文本 = 文本 + " " + 部分列[i]
      i = i + 1
    }
    文本
  }
}

思 语义_展开字符串步骤(步骤) {
  部分 = str_split(步骤, " ")
  若 len(部分) <= 1 {
    语义_调用(步骤, [])
  } 否 {
    语义_调用(部分[0], [语义_余文本(部分)])
  }
}

思 语义_展开字典步骤(步骤) {
  名称 = ""
  载荷 = 空
  键列 = keys(步骤)
  若 len(键列) > 0 {
    名称 = 键列[0]
    载荷 = 步骤[名称]
  }
  若 载荷 == 空 {
    语义_调用(名称, [])
  } 否 {
    若 type(载荷) == "list" {
      语义_调用(名称, 载荷)
    } 否 {
      语义_调用(名称, [载荷])
    }
  }
}

思 语义_展开步骤(步骤) {
  若 语义_是否节点(步骤) {
    步骤
  } 否 {
    若 type(步骤) == "str" {
      语义_展开字符串步骤(步骤)
    } 否 {
      若 type(步骤) == "dict" {
        语义_展开字典步骤(步骤)
      } 否 {
        语义_字面(步骤)
      }
    }
  }
}

思 语义_构造思(名称, 步骤列, 参数列) {
  语句列 = []
  遍 步骤 于 步骤列 {
    步骤节点 = 语义_展开步骤(步骤)
    语句列 = 语句列 + [步骤节点]
  }
  子 = []
  遍 参数 于 参数列 {
    子 = 子 + [参数]
  }
  体 = 语义_块(语句列)
  子 = 子 + [体]
  语义_节点("thought", 名称, 子)
}

思 语义_构造无参思(名称, 步骤列) {
  语义_构造思(名称, 步骤列, [])
}
