// std/trace.ku — AGI 母语 Effect/Trace 的 Dao 自举实现
// 只构造 canonical 数据，不绑定 Python runtime。

思 轨迹_影响(种类, 目标, 载荷, 元) {
  影响 = {}
  影响["kind"] = 种类
  影响["target"] = 目标
  影响["payload"] = 载荷
  影响["meta"] = 元
  影响
}

思 轨迹_空影响(种类, 目标) {
  轨迹_影响(种类, 目标, 空, {})
}

思 轨迹_事件(影响, 思名, 节点, 结果, 成功, 时间) {
  事件 = {}
  事件["time"] = 时间
  事件["thought"] = 思名
  事件["effect"] = 影响
  事件["node"] = 节点
  事件["result"] = 结果
  事件["ok"] = 成功
  事件
}

思 轨迹_新(编号) {
  轨迹 = {}
  轨迹["id"] = 编号
  轨迹["events"] = []
  轨迹
}

思 轨迹_记录(轨迹, 影响, 思名, 节点, 结果, 成功, 时间) {
  事件 = 轨迹_事件(影响, 思名, 节点, 结果, 成功, 时间)
  新轨迹 = {}
  新轨迹["id"] = 轨迹["id"]
  新轨迹["events"] = 轨迹["events"] + [事件]
  新轨迹
}

思 轨迹_记录成功(轨迹, 影响, 思名, 结果) {
  轨迹_记录(轨迹, 影响, 思名, 空, 结果, 真, 0)
}

思 轨迹_记录失败(轨迹, 影响, 思名, 错误) {
  轨迹_记录(轨迹, 影响, 思名, 空, 错误, 假, 0)
}

思 轨迹_调用影响(思名, 参数列) {
  轨迹_影响("thought.call", "thought:" + 思名, 参数列, {})
}

思 轨迹_结果影响(思名) {
  轨迹_空影响("thought.result", "thought:" + 思名)
}

思 轨迹_错误影响(思名, 错误) {
  轨迹_影响("thought.error", "thought:" + 思名, {"error": 错误}, {})
}

思 轨迹_记忆写影响(键, 值) {
  轨迹_影响("memory.write", 键, 值, {})
}

思 轨迹_记忆读影响(键) {
  轨迹_空影响("memory.read", 键)
}

思 轨迹_工具注册影响(名称, 风险) {
  轨迹_影响("tool.register", 名称, {"risk": 风险}, {})
}

思 轨迹_工具调用影响(名称, 参数列) {
  轨迹_影响("tool.call", 名称, 参数列, {})
}

思 轨迹_补丁影响(路径, 操作, 值, 旧值, 原因) {
  轨迹_影响("patch", 路径, {"op": 操作, "value": 值, "before": 旧值, "reason": 原因}, {})
}
