// std/type.道 — 类型检查与转换标准库
// 用法: 引 "std/type" 别 typ
//
// 契约说明（2026-07-08 Phase 1 对齐）：
//   is_int/is_str/is_list/is_dict 直接使用底层 builtin，不再依赖 type() 字符串比较。
//   原因：C VM 的 type() 对数字返回 "num"，Python 返回 "int"/"float"，
//   旧的 type(x)=="int" 在 C VM 下永远为假。
//   is_num 用兼容表达式同时匹配 "num"(C) 和 "int"/"float"(Python)。
//   已知差异：C VM 用 V_NUM(double) 统一存数字，is_int(5.0) 在 C 下为 true
//   （按整数值判断），Python 下为 false（按 int 类型判断）。此差异由 ABI 决定，
//   需 C VM 引入 int/float 类型标记才能消除，留待后续 ABI 升级。

// 类型检查
// is_int/is_str/is_list/is_dict 使用底层 builtin，此处不再重定义。

思 is_null(x) {
  is_none(x)
}

思 is_num(x) {
  若 type(x) == "num" {
    真
  } 否 若 type(x) == "int" {
    真
  } 否 若 type(x) == "float" {
    真
  } 否 {
    假
  }
}

// is_float: C VM 下因 V_NUM 统一类型，对 5.0 会返回 false（is_int(5.0)=true）。
// 用嵌套若而非"且...非"绕开 compiler.ku 的"或/且"运算符 bug。
思 is_float(x) {
  若 非 is_num(x) {
    假
  } 否 若 is_int(x) {
    假
  } 否 {
    真
  }
}

// 类型转换
思 to_int(x) {
  若 is_num(x) {
    floor(x)
  } 否 若 is_str(x) {
    int(x)
  } 否 {
    0
  }
}

思 to_float(x) {
  若 is_num(x) {
    x + 0.0
  } 否 若 is_str(x) {
    float(x)
  } 否 {
    0.0
  }
}

思 to_str(x) {
  "" + x
}

// 字典操作：获取所有键
思 keys(dict) {
  result = []
  遍 pair 于 items(dict) {
    result = result + [pair[0]]
  }
  result
}

// 字典操作：获取所有值
思 values(dict) {
  result = []
  遍 pair 于 items(dict) {
    result = result + [pair[1]]
  }
  result
}

// 合并两个字典，dict2 覆盖 dict1
思 merge(dict1, dict2) {
  result = {}
  遍 pair 于 items(dict1) {
    result[pair[0]] = pair[1]
  }
  遍 pair 于 items(dict2) {
    result[pair[0]] = pair[1]
  }
  result
}

// 深拷贝
思 copy(x) {
  若 is_list(x) {
    result = []
    遍 item 于 x {
      result = result + [copy(item)]
    }
    result
  } 否 若 is_dict(x) {
    result = {}
    遍 pair 于 items(x) {
      result[pair[0]] = copy(pair[1])
    }
    result
  } 否 {
    x
  }
}
