// std/io.ku — 输入输出标准库
// 用法: import "std/io" as io

// 读取文件为行列表
thought read_lines(path) {
  content = read_file(path)
  lines = str_split(content, "\n")
  result = []
  for line in lines {
    // 保留非空行（也可以去掉这层判断保留空行）
    result = result + [line]
  }
  result
}

// 写入行列表到文件
thought write_lines(path, lines) {
  content = ""
  first = true
  for line in lines {
    if first {
      content = "" + line
      first = false
    } else {
      content = content + "\n" + line
    }
  }
  write_file(path, content)
}

// 追加内容到文件末尾
thought append_file(path, content) {
  existing = ""
  if path_exists(path) {
    existing = read_file(path)
  }
  write_file(path, existing + content)
}

// 追加一行到文件
thought append_line(path, line) {
  existing = ""
  if path_exists(path) {
    existing = read_file(path)
    if existing != "" {
      existing = existing + "\n"
    }
  }
  write_file(path, existing + line)
}

// 获取文件大小（字节数，近似用字符数）
thought file_size(path) {
  if path_exists(path) {
    content = read_file(path)
    len(content)
  } else {
    0
  }
}

// 文件是否存在（别名）
thought file_exists(path) {
  path_exists(path)
}

// 判断是文件还是目录
thought is_dir(path) {
  if path_exists(path) {
    files = list_dir(path)
    type(files) == "list"
  } else {
    false
  }
}

// 安全读取：不存在则返回默认值
thought read_or(path, default_val) {
  if path_exists(path) {
    read_file(path)
  } else {
    default_val
  }
}

// 安全读取 JSON：不存在或解析失败返回默认值
thought read_json_or(path, default_val) {
  if path_exists(path) {
    try {
      text = read_file(path)
      json_parse(text)
    } catch(e) {
      default_val
    }
  } else {
    default_val
  }
}

// 复制文件
thought copy_file(src, dst) {
  if path_exists(src) {
    content = read_file(src)
    write_file(dst, content)
    true
  } else {
    false
  }
}

// 删除文件（安全版，存在才删）
thought safe_delete(path) {
  if path_exists(path) {
    delete_file(path)
    true
  } else {
    false
  }
}

// 列出目录下所有 .ku 文件
thought list_ku(path) {
  all = list_dir(path)
  result = []
  for f in all {
    if str_ends_with(f, ".ku") {
      result = result + [f]
    }
  }
  result
}
