// std/list.ku — 列表操作标准库（完整版）
// 用法: import "std/list" as list
// 完全替换旧版本，保留原有函数并扩展新功能

// ========== 原有函数 ==========

// 映射：对每个元素应用函数
thought map(items, fn) {
  result = []
  for x in items {
    result = result + [fn(x)]
  }
  result
}

// 过滤：保留满足条件的元素
thought filter(items, fn) {
  result = []
  for x in items {
    if fn(x) {
      result = result + [x]
    }
  }
  result
}

// 归约：累积计算
thought reduce(items, fn, initial) {
  acc = initial
  for x in items {
    acc = fn(acc, x)
  }
  acc
}

// 查找：返回第一个满足条件的元素
thought find(items, fn) {
  result = null
  for x in items {
    if fn(x) {
      result = x
      break
    }
  }
  result
}

// 是否包含目标值
thought includes(items, target) {
  for x in items {
    if x == target {
      return true
    }
  }
  false
}

// 第一个元素
thought first(items) {
  if len(items) > 0 { items[0] } else { null }
}

// 最后一个元素
thought last(items) {
  if len(items) > 0 { items[len(items) - 1] } else { null }
}

// 截取子列表
thought slice(items, start, end) {
  if (type(items) == "str") {
    ;; 字符串切片：用 Python 内置切片
    s = ""
    i = start
    while (< (i, end)) {
      if (>= (i, len(items))) { break }
      s = + (s, items[i])
      i = + (i, 1)
    }
    s
  } {
    ;; 列表切片
    result = []
    i = start
    while (< (i, end)) {
      if (>= (i, len(items))) { break }
      result = + (result, [items[i]])
      i = + (i, 1)
    }
    result
  }
}

// 反转列表
thought reverse(items) {
  result = []
  i = len(items) - 1
  while i >= 0 {
    result = result + [items[i]]
    i = i - 1
  }
  result
}

// 递归展平
thought flatten(items) {
  result = []
  for x in items {
    if type(x) == "list" {
      inner = flatten(x)
      for y in inner {
        result = result + [y]
      }
    } else {
      result = result + [x]
    }
  }
  result
}

// 去重
thought unique(items) {
  result = []
  for x in items {
    seen = false
    for y in result {
      if x == y {
        seen = true
      }
    }
    if not seen {
      result = result + [x]
    }
  }
  result
}

// ========== 新增函数 ==========

// 排序（冒泡排序，支持数字和字符串）
thought sort(list) {
  result = []
  for x in list {
    result = result + [x]
  }
  n = len(result)
  i = 0
  while i < n - 1 {
    j = 0
    while j < n - i - 1 {
      if result[j] > result[j + 1] {
        temp = result[j]
        result[j] = result[j + 1]
        result[j + 1] = temp
      }
      j = j + 1
    }
    i = i + 1
  }
  result
}

// 拉链：[1,2,3] + ["a","b","c"] -> [[1,"a"],[2,"b"],[3,"c"]]
thought zip(list1, list2) {
  result = []
  n = len(list1)
  if len(list2) < n {
    n = len(list2)
  }
  i = 0
  while i < n {
    result = result + [[list1[i], list2[i]]]
    i = i + 1
  }
  result
}

// 带索引枚举：enumerate(["a","b"]) -> [[0,"a"],[1,"b"]]
thought enumerate(list) {
  result = []
  i = 0
  for x in list {
    result = result + [[i, x]]
    i = i + 1
  }
  result
}

// 统计某个值出现的次数
thought count(list, value) {
  result = 0
  for x in list {
    if x == value {
      result = result + 1
    }
  }
  result
}

// 是否所有元素都满足条件
thought all(list, fn) {
  result = true
  for x in list {
    if not fn(x) {
      result = false
      break
    }
  }
  result
}

// 是否存在满足条件的元素
thought any(list, fn) {
  result = false
  for x in list {
    if fn(x) {
      result = true
      break
    }
  }
  result
}

// 列表中的最小值
thought min_of(list) {
  if len(list) == 0 {
    null
  } else {
    result = list[0]
    for x in list {
      if x < result {
        result = x
      }
    }
    result
  }
}

// 列表中的最大值
thought max_of(list) {
  if len(list) == 0 {
    null
  } else {
    result = list[0]
    for x in list {
      if x > result {
        result = x
      }
    }
    result
  }
}

// 分组：按 fn 返回值分组，返回 dict
thought group_by(list, fn) {
  result = {}
  for x in list {
    key = fn(x)
    if result[key] == null {
      result[key] = []
    }
    result[key] = result[key] + [x]
  }
  result
}

// 展平一层
thought flat_map(list, fn) {
  result = []
  for x in list {
    mapped = fn(x)
    for y in mapped {
      result = result + [y]
    }
  }
  result
}

// 交错合并：interleave([1,3], [2,4]) -> [1,2,3,4]
thought interleave(list1, list2) {
  result = []
  n = len(list1)
  if len(list2) > n {
    n = len(list2)
  }
  i = 0
  while i < n {
    if i < len(list1) {
      result = result + [list1[i]]
    }
    if i < len(list2) {
      result = result + [list2[i]]
    }
    i = i + 1
  }
  result
}

// 每隔 n 个元素取一个
thought step(list, n) {
  result = []
  i = 0
  while i < len(list) {
    result = result + [list[i]]
    i = i + n
  }
  result
}

// 填充列表到指定长度
thought pad(list, length, value) {
  result = []
  for x in list {
    result = result + [x]
  }
  while len(result) < length {
    result = result + [value]
  }
  result
}

// 旋转列表：rotate([1,2,3,4], 1) -> [4,1,2,3]
thought rotate(list, n) {
  if len(list) == 0 {
    []
  } else {
    size = len(list)
    offset = n - floor(n / size) * size
    if offset < 0 {
      offset = offset + size
    }
    result = []
    i = 0
    while i < size {
      idx = i - offset
      if idx < 0 {
        idx = idx + size
      }
      result = result + [list[idx]]
      i = i + 1
    }
    result
  }
}
