// search.ku — 道计算组合器
// 用法: 引 "std/search" 别 搜

引 "std/string" 别 文

思 章节元数据() {
    result = []
    result = result + [{ "章": 1, "名": "道", "关键词": ["起源", "无名", "边界", "本源", "初始化", "定义", "起点"], "场景": "初始化/定义/起点" }]
    result = result + [{ "章": 2, "名": "阴阳", "关键词": ["对立", "分裂", "分析", "比较", "拆解", "分类"], "场景": "分析/对比/拆解" }]
    result = result + [{ "章": 3, "名": "无为", "关键词": ["虚心", "实腹", "弱志", "强骨", "去修饰", "归真"], "场景": "去华/取实/简化" }]
    result = result + [{ "章": 4, "名": "冲", "关键词": ["稀释", "冲和", "不盈", "缓冲", "调和"], "场景": "缓冲/稀释/调和" }]
    result = result + [{ "章": 5, "名": "虚", "关键词": ["不仁", "平等", "去偏", "公正"], "场景": "去偏/公正/平等" }]
    result = result + [{ "章": 6, "名": "玄牝", "关键词": ["衍生", "生育", "生息", "扩展", "增长"], "场景": "衍生/扩展/增长" }]
    result = result + [{ "章": 7, "名": "天长", "关键词": ["持久", "延时", "长期", "稳定", "积累"], "场景": "延时/持久/稳定" }]
    result = result + [{ "章": 8, "名": "水", "关键词": ["柔", "低下", "不争", "顺", "适应"], "场景": "柔顺/适应/不争" }]
    result = result + [{ "章": 9, "名": "止", "关键词": ["适可", "截断", "留余", "节制", "收敛"], "场景": "节制/收敛/留余" }]
    result = result + [{ "章": 10, "名": "一", "关键词": ["统一", "归一", "合一", "整合", "聚焦"], "场景": "统一/整合/聚焦" }]
    result = result + [{ "章": 11, "名": "无", "关键词": ["留白", "空间", "虚位", "间隔", "呼吸"], "场景": "留白/空间/间隔" }]
    result = result + [{ "章": 12, "名": "检", "关键词": ["精简", "过滤", "核心", "提炼", "降噪"], "场景": "精简/提炼/核心" }]
    result = result + [{ "章": 13, "名": "宠辱", "关键词": ["超脱", "去个人", "客观", "公正"], "场景": "超脱/客观/去个人" }]
    result = result + [{ "章": 14, "名": "古", "关键词": ["抽象", "本质", "类型", "概括"], "场景": "抽象/本质/概括" }]
    result = result + [{ "章": 15, "名": "微", "关键词": ["微化", "精细", "细节", "精度", "缩小"], "场景": "微化/精细/精度" }]
    result = result + [{ "章": 16, "名": "虚极", "关键词": ["归零", "清空", "重置", "初始", "原点"], "场景": "归零/重置/初始化" }]
    result = result + [{ "章": 17, "名": "不知", "关键词": ["无形", "无知", "隐身", "低调"], "场景": "无形/低调/隐身" }]
    result = result + [{ "章": 18, "名": "废", "关键词": ["退化", "还原", "回溯", "简化", "削减"], "场景": "退化/还原/削减" }]
    result = result + [{ "章": 19, "名": "素", "关键词": ["去华", "朴素", "原生", "本质", "剥离"], "场景": "朴素/原生/剥离" }]
    result = result + [{ "章": 20, "名": "愚", "关键词": ["返愚", "守拙", "谦虚", "退让"], "场景": "守拙/谦虚/退让" }]
    result = result + [{ "章": 21, "名": "孔", "关键词": ["顺德", "顺从", "遵从", "跟随"], "场景": "顺从/遵从/跟随" }]
    result = result + [{ "章": 22, "名": "反", "关键词": ["反向", "反转", "否定", "对立", "逆向", "取负"], "场景": "反向/反转/否定" }]
    result = result + [{ "章": 23, "名": "默", "关键词": ["沉默", "静止", "停顿", "等待", "观察"], "场景": "沉默/静止/等待" }]
    result = result + [{ "章": 24, "名": "徐", "关键词": ["慢", "徐行", "渐进", "耐心", "积累"], "场景": "慢行/渐进/耐心" }]
    result = result + [{ "章": 25, "名": "域", "关键词": ["包裹", "域", "环境", "上下文", "承载", "容器"], "场景": "包裹/承载/上下文" }]
    result = result + [{ "章": 26, "名": "重", "关键词": ["稳重", "厚重", "沉着", "加固", "放大"], "场景": "稳重/加固/放大" }]
    result = result + [{ "章": 27, "名": "迹", "关键词": ["无痕", "隐藏", "不留痕迹", "低调"], "场景": "无痕/隐藏/低调" }]
    result = result + [{ "章": 28, "名": "雌", "关键词": ["守柔", "守弱", "退让", "包容"], "场景": "守柔/退让/包容" }]
    result = result + [{ "章": 29, "名": "不取", "关键词": ["不取", "放下", "放手", "释然"], "场景": "放下/放手/释然" }]
    result = result + [{ "章": 30, "名": "不强", "关键词": ["反强", "示弱", "不争", "柔和"], "场景": "反强/示弱/柔和" }]
    result = result + [{ "章": 31, "名": "止戈", "关键词": ["止战", "和平", "和解", "停止"], "场景": "和平/和解/停止" }]
    result = result + [{ "章": 32, "名": "无名", "关键词": ["无名", "去标签", "平等", "匿名"], "场景": "无名/去标签/平等" }]
    result = result + [{ "章": 33, "名": "明", "关键词": ["明智", "自省", "清醒", "自觉"], "场景": "明智/自省/清醒" }]
    result = result + [{ "章": 34, "名": "泛", "关键词": ["泛化", "扩展", "扩散", "广播", "普遍"], "场景": "泛化/扩展/普遍" }]
    result = result + [{ "章": 35, "名": "大象", "关键词": ["宏大", "全局", "全景", "大势", "格局"], "场景": "宏大/全局/格局" }]
    result = result + [{ "章": 36, "名": "歙", "关键词": ["收缩", "聚焦", "收敛", "压缩", "精炼"], "场景": "收缩/聚焦/收敛" }]
    result = result + [{ "章": 37, "名": "无为", "关键词": ["无为", "自然", "不干预", "任运", "随缘"], "场景": "无为/自然/不干预" }]
    result = result + [{ "章": 38, "名": "不德", "关键词": ["不德", "谦虚", "不争功", "无名"], "场景": "谦虚/不争功/无名" }]
    result = result + [{ "章": 39, "名": "得一", "关键词": ["得一", "归一", "专注", "专一", "收敛"], "场景": "专一/专注/收敛" }]
    result = result + [{ "章": 40, "名": "反", "关键词": ["反向", "反动", "逆向", "弱用"], "场景": "反向/弱用/逆向" }]
    result = result + [{ "章": 41, "名": "勤", "关键词": ["勤行", "实践", "执行", "行动", "落实"], "场景": "实践/执行/行动" }]
    result = result + [{ "章": 42, "名": "生", "关键词": ["衍生", "生成", "创造", "繁殖", "增长", "序列"], "场景": "生成/创造/增长" }]
    result = result + [{ "章": 43, "名": "至柔", "关键词": ["至柔", "柔弱", "柔性", "弹性", "灵活"], "场景": "柔弱/柔性/弹性" }]
    result = result + [{ "章": 44, "名": "足", "关键词": ["知足", "满足", "足够", "适度", "节制"], "场景": "知足/适度/节制" }]
    result = result + [{ "章": 45, "名": "缺", "关键词": ["若缺", "不完美", "留缺", "谦逊", "不足"], "场景": "若缺/谦逊/留缺" }]
    result = result + [{ "章": 46, "名": "定", "关键词": ["安定", "和平", "满足", "不乱", "稳定"], "场景": "安定/稳定/和平" }]
    result = result + [{ "章": 47, "名": "内知", "关键词": ["内知", "直觉", "洞察", "预知", "觉悟"], "场景": "内知/直觉/洞察" }]
    result = result + [{ "章": 48, "名": "损", "关键词": ["日损", "减法", "简化", "削减", "放下"], "场景": "减法/简化/削减" }]
    result = result + [{ "章": 49, "名": "无心", "关键词": ["无心", "无我", "客观", "中立", "大公"], "场景": "无我/客观/中立" }]
    result = result + [{ "章": 50, "名": "生死", "关键词": ["生死", "对立", "转化", "轮回", "两端"], "场景": "对立/转化/两端" }]
    result = result + [{ "章": 51, "名": "畜", "关键词": ["畜养", "滋养", "培育", "培养", "养育"], "场景": "滋养/培育/培养" }]
    result = result + [{ "章": 52, "名": "母", "关键词": ["知母", "归根", "溯源", "源头", "本源"], "场景": "归根/溯源/本源" }]
    result = result + [{ "章": 53, "名": "介知", "关键词": ["介知", "边界", "界限", "节制", "自知"], "场景": "边界/界限/自知" }]
    result = result + [{ "章": 54, "名": "建", "关键词": ["善建", "建立", "建设", "构建", "稳固"], "场景": "建立/构建/稳固" }]
    result = result + [{ "章": 55, "名": "厚", "关键词": ["含德", "深厚", "纯粹", "赤子", "初心"], "场景": "深厚/纯粹/初心" }]
    result = result + [{ "章": 56, "名": "言", "关键词": ["不言", "沉默", "守默", "谨慎", "保密"], "场景": "沉默/谨慎/保密" }]
    result = result + [{ "章": 57, "名": "正", "关键词": ["以正", "正直", "正规", "正统", "规范"], "场景": "正直/规范/正统" }]
    result = result + [{ "章": 58, "名": "闷", "关键词": ["闷闷", "混沌", "淳朴", "自然", "不过度"], "场景": "淳朴/自然/不过度" }]
    result = result + [{ "章": 59, "名": "啬", "关键词": ["啬", "节俭", "节约", "克制", "积累"], "场景": "节俭/节约/积累" }]
    result = result + [{ "章": 60, "名": "烹鲜", "关键词": ["烹鲜", "轻柔", "少搅", "温和", "细致"], "场景": "轻柔/温和/细致" }]
    result = result + [{ "章": 61, "名": "下", "关键词": ["处下", "低调", "谦下", "卑下", "处下"], "场景": "低调/谦下/处下" }]
    result = result + [{ "章": 62, "名": "奥", "关键词": ["奥秘", "玄妙", "深邃", "神秘", "深远"], "场景": "奥秘/玄妙/深邃" }]
    result = result + [{ "章": 63, "名": "无为", "关键词": ["为无为", "自然", "不强为", "顺势", "无为"], "场景": "自然/顺势/不强为" }]
    result = result + [{ "章": 64, "名": "安", "关键词": ["安定", "未兆", "预防", "谨慎", "持稳"], "场景": "预防/谨慎/持稳" }]
    result = result + [{ "章": 65, "名": "善道", "关键词": ["善道", "循道", "依道", "顺道", "遵道"], "场景": "循道/依道/顺道" }]
    result = result + [{ "章": 66, "名": "善下", "关键词": ["善下", "处下", "谦下", "退让", "后身"], "场景": "处下/退让/后身" }]
    result = result + [{ "章": 67, "名": "不肖", "关键词": ["不肖", "大象", "不似", "超然", "超越"], "场景": "超然/不似/超越" }]
    result = result + [{ "章": 68, "名": "不武", "关键词": ["不武", "和平", "非攻", "和解", "不争"], "场景": "和平/非攻/不争" }]
    result = result + [{ "章": 69, "名": "为客", "关键词": ["为客", "退让", "不主动", "守势", "谨慎"], "场景": "退让/守势/谨慎" }]
    result = result + [{ "章": 70, "名": "易知", "关键词": ["易知", "易懂", "简单", "清晰", "明白"], "场景": "简单/清晰/明白" }]
    result = result + [{ "章": 71, "名": "知病", "关键词": ["知不知", "谦虚", "自省", "谨慎", "不自满"], "场景": "谦虚/自省/不自满" }]
    result = result + [{ "章": 72, "名": "不畏", "关键词": ["不畏", "勇敢", "大胆", "自信", "坚持"], "场景": "勇敢/大胆/坚持" }]
    result = result + [{ "章": 73, "名": "不敢", "关键词": ["不敢", "谨慎", "敬畏", "审慎", "小心"], "场景": "谨慎/敬畏/审慎" }]
    result = result + [{ "章": 74, "名": "不畏死", "关键词": ["不畏死", "无畏", "牺牲", "勇敢", "坚定"], "场景": "无畏/勇敢/坚定" }]
    result = result + [{ "章": 75, "名": "去税", "关键词": ["去税", "减负", "轻装", "简化", "减税"], "场景": "减负/轻装/简化" }]
    result = result + [{ "章": 76, "名": "柔弱", "关键词": ["柔弱", "柔软", "灵活", "弹性", "生命力"], "场景": "柔弱/灵活/弹性" }]
    result = result + [{ "章": 77, "名": "损补", "关键词": ["损补", "均衡", "公平", "调节", "再平衡"], "场景": "均衡/公平/调节" }]
    result = result + [{ "章": 78, "名": "水胜", "关键词": ["水胜", "柔弱胜刚", "以柔克刚", "胜出", "胜利"], "场景": "以柔克刚/胜出/胜利" }]
    result = result + [{ "章": 79, "名": "和大怨", "关键词": ["和大怨", "和解", "调解", "矛盾", "纠纷"], "场景": "和解/调解/矛盾" }]
    result = result + [{ "章": 80, "名": "寡民", "关键词": ["寡民", "小国", "精简", "聚焦", "专注"], "场景": "精简/聚焦/专注" }]
    result = result + [{ "章": 81, "名": "信言", "关键词": ["信言", "真诚", "真实", "本质", "验证", "总结"], "场景": "真诚/真实/总结" }]
    result
}

// 评分: 问题中包含多少章节关键词 (使用 while 避免 遍+若 的 C VM bug)
思 评分(问题, 章节) {
    分 = 0
    词列表 = 章节["关键词"]
    i = 0
    n = len(词列表)
    当 (i < n) {
        w = 词列表[i]
        若 文_包含(问题, w) { 分 = 分 + 3 }
        i = i + 1
    }
    // 章名直接命中加 5 分
    名匹配 = 章节["名"]
    若 文_包含(问题, 名匹配) { 分 = 分 + 5 }
    分
}

// 搜索: 返回匹配度最高的 top-K 章节
思 搜索最佳组合(问题) {
    元 = 章节元数据()
    结果 = []
    i = 0
    n = len(元)
    当 (i < n) {
        章节 = 元[i]
        分 = 评分(问题, 章节)
        若 分 > 0 {
            结果 = 结果 + [{ "章": 章节["章"], "名": 章节["名"], "分": 分 }]
        }
        i = i + 1
    }
    若 len(结果) > 5 { 结果 = _切片(结果, 0, 5) }
    结果
}

思 _切片(列表, 开始, 结束) {
    结果 = []
    i = 开始
    当 (i < 结束 且 i < len(列表)) {
        结果 = 结果 + [列表[i]]
        i = i + 1
    }
    结果
}
