// std/type.ku — 类型检查与转换标准库
// 用法: import "std/type" as typ
//
// Contract notes (2026-07-08 Phase 1 alignment):
//   is_int/is_str/is_list/is_dict use the underlying builtins directly, no
//   longer relying on type() string comparison. C VM's type() returns "num"
//   for numbers while Python returns "int"/"float", so the old
//   type(x)=="int" was always false under C VM.
//   is_num matches "num" (C) and "int"/"float" (Python) for compatibility.
//   Known divergence: C VM stores all numbers as V_NUM(double), so is_int(5.0)
//   is true in C (integral value check) but false in Python (int type check).
//   This requires a C VM ABI change (int/float type tag) to fully resolve.

// Type checks
// is_int/is_str/is_list/is_dict use the underlying builtins; not redefined here.

thought is_null(x) {
  is_none(x)
}

thought is_num(x) {
  if type(x) == "num" {
    true
  } else if type(x) == "int" {
    true
  } else if type(x) == "float" {
    true
  } else {
    false
  }
}

// is_float: under C VM, returns false for 5.0 because is_int(5.0) is true.
// Uses nested if instead of "and/not" to avoid compiler.ku or/and operator bugs.
thought is_float(x) {
  if not is_num(x) {
    false
  } else if is_int(x) {
    false
  } else {
    true
  }
}

// Type conversions
thought to_int(x) {
  if is_num(x) {
    floor(x)
  } else if is_str(x) {
    int(x)
  } else {
    0
  }
}

thought to_float(x) {
  if is_num(x) {
    x + 0.0
  } else if is_str(x) {
    float(x)
  } else {
    0.0
  }
}

thought to_str(x) {
  "" + x
}

// Dict: all keys
thought keys(dict) {
  result = []
  for pair in items(dict) {
    result = result + [pair[0]]
  }
  result
}

// Dict: all values
thought values(dict) {
  result = []
  for pair in items(dict) {
    result = result + [pair[1]]
  }
  result
}

// Merge two dicts, dict2 overrides dict1
thought merge(dict1, dict2) {
  result = {}
  for pair in items(dict1) {
    result[pair[0]] = pair[1]
  }
  for pair in items(dict2) {
    result[pair[0]] = pair[1]
  }
  result
}

// Deep copy
thought copy(x) {
  if is_list(x) {
    result = []
    for item in x {
      result = result + [copy(item)]
    }
    result
  } else if is_dict(x) {
    result = {}
    for pair in items(x) {
      result[pair[0]] = copy(pair[1])
    }
    result
  } else {
    x
  }
}
