// 道德经变换管道演示
// 用法: ./dao_core.exe --bootstrap frontend_bootstrap.kub.json demos/daodejing_pipeline.ku
//
// 本演示展示 81 章如何作为计算核心:
// - 每章是一个 f(入) → 出 的纯变换
// - 章节可以任意组合(道生序列 / 三生万物 / 反者道之动)
// - 组合顺序不同,输出不同 — 这就是"道计算"

引 "std/daodejing" 别 道
引 "std/list" 别 列

print("═══════════════════════════════════════════════")
print("  道德经 81 章 — 道计算核心演示")
print("═══════════════════════════════════════════════")
print("")

print("── 1. 单章变换 ──")
print("第1章(道):   " + 道_第1章("天地"))
print("第2章(阴阳): " + str(道_第2章([10, 20, 30, 40, 50])))
print("第8章(水):   " + str(道_第8章(100)))
print("第9章(止):   " + str(道_第9章(100)))
print("第22章(反):  " + str(道_第22章(42)))
print("第25章(域):  " + str(道_第25章("一")))
print("第42章(生):  " + str(道_第42章(1)))
print("第77章(损补): " + str(道_第77章(150)) + " | " + str(道_第77章(50)))
print("")

print("── 2. 道生序列 ──")
print("  道生 → 第1章(道) → 第37章(无) → 第81章(信)")
print("  " + 道_道生("玄", [1, 37, 81]))
print("")

print("  道生 → 第25章(域) → 第10章(一) → 第81章(信)")
print("  " + 道_道生("万物", [25, 10, 81]))
print("")

print("── 3. 三生万物 ──")
print("  三生万物(种子=10, 第42章生, 第77章损补, 第81章信)")
print("  " + 道_三生万物(10, 42, 77, 81))
print("")

print("── 4. 反者道之动 ──")
print("  反 → 第1章 → 第8章 → 第22章(反向: 22, 8, 1)")
print("  " + 道_反("正道", [1, 8, 22]))
print("")

print("═══════════════════════════════════════════════")
print("  演示完成。道计算核心运行正常。")
print("═══════════════════════════════════════════════")
